source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               .options,\
               about.html
