source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               schema/,\
               plugin.xml,\
               themes/,\
               .options,\
               about.html
