source.. = src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               grammars/,\
               plugin.xml,\
               about.html

